[gd_scene load_steps=3 format=3 uid="uid://dxdrwv2egxqe1"]

[ext_resource type="Texture2D" uid="uid://b1hiytggfhw5f" path="res://assets/Sprites/bloques.png" id="1_0a2yp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o281"]
size = Vector2(68, 68)

[node name="Obstacle" type="StaticBody2D" groups=["crash", "crash_tile"]]
collision_layer = 5
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_0a2yp")
region_enabled = true
region_rect = Rect2(242, 70, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7o281")
