fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1722555426
export_presets.cfg::TextFile::-1::1722448620::0::1::::<><>::
::res://assets/::1722403570
::res://assets/Fonts/::1722277203
Oswald-VariableFont_wght.ttf::FontFile::1315690839015788935::1720822938::1720822962::1::::<><>::
::res://assets/Imagenes/::1722459691
Code Blocks Spritesheet.svg::CompressedTexture2D::8006066569770936439::1719964108::1720822962::1::::<><>::
Code Slot Spritesheet 2.png::CompressedTexture2D::39307842717904228::1719964108::1720822962::1::::<><>::
Flecha1.jpg::CompressedTexture2D::3074761447076492554::1719964108::1720822962::1::::<><>::
Green.png::CompressedTexture2D::3290316413449200599::1719964108::1720822962::1::::<><>::
I1.jpg::CompressedTexture2D::525640857876371714::1720721756::1720822962::1::::<><>::
I2.jpg::CompressedTexture2D::2971941623146708880::1720721852::1720822962::1::::<><>::
I3.jpg::CompressedTexture2D::5413399030964414256::1722443059::1722443067::1::::<><>::
Logo.png::CompressedTexture2D::7015702241997649690::1722403254::1722403260::1::::<><>::
LogoFullRes.png::CompressedTexture2D::8384340394521275402::1722403567::1722403571::1::::<><>::
::res://assets/Sprites/::1722327747
bloques.png::CompressedTexture2D::4226310865048285729::1719964108::1720822984::1::::<><>::
Prototype_Character.png::CompressedTexture2D::1905352812094216190::1719964108::1720822984::1::::<><>::
Robot.svg::CompressedTexture2D::876093755047812223::1720327008::1720822988::1::::<><>::
round-star.svg::CompressedTexture2D::8716232923316368647::1721713932::1721713940::1::::<><>::
trash-can.svg::CompressedTexture2D::4493737919053846359::1719964108::1720822984::1::::<><>::
::res://assets/Sprites/buttons/::1722277203
next-button.svg::CompressedTexture2D::7214609244184682040::1721714050::1721714054::1::::<><>::
pause-button.svg::CompressedTexture2D::4606525224894242145::1721078560::1721078724::1::::<><>::
::res://assets/Sprites/buttons/if/::1722277203
choice.svg::CompressedTexture2D::370322064161060597::1719964108::1720822986::1::::<><>::
if_hover.svg::CompressedTexture2D::8498436061230282779::1719964108::1720822986::1::::<><>::
if_normal.svg::CompressedTexture2D::5861336886462544879::1719964108::1720822986::1::::<><>::
if_pressed.svg::CompressedTexture2D::282101927546902095::1719964108::1720822986::1::::<><>::
::res://assets/Sprites/buttons/main_menu/::1722446334
cancel.svg::CompressedTexture2D::2742700354586278509::1722404036::1722404036::1::::<><>::
contract.svg::CompressedTexture2D::3126790365870746614::1722446305::1722446306::1::::<><>::
expand.svg::CompressedTexture2D::8175599642899006687::1722446305::1722446306::1::::<><>::
hamburger-menu.svg::CompressedTexture2D::4912435734878722102::1720823426::1721077046::1::::<><>::
play-button.svg::CompressedTexture2D::5068871668454355514::1719964108::1721077024::1::::<><>::
sideswipe.svg::CompressedTexture2D::8598256038069170728::1721083544::1721083496::1::::<><>::
::res://assets/Sprites/buttons/move/::1722277203
move.svg::CompressedTexture2D::1703302372086422786::1719964108::1720822986::1::::<><>::
move_hover.svg::CompressedTexture2D::6525376254693194888::1719964108::1720822984::1::::<><>::
move_normal.svg::CompressedTexture2D::5998421590358061188::1719964108::1720822984::1::::<><>::
move_pressed.svg::CompressedTexture2D::1451895808626990054::1719964108::1720822984::1::::<><>::
::res://assets/Sprites/buttons/play/::1722277203
play_hover.svg::CompressedTexture2D::1555674758415434234::1719964108::1720822984::1::::<><>::
play_normal.svg::CompressedTexture2D::3717788205091070314::1719964108::1720822984::1::::<><>::
play_pressed.svg::CompressedTexture2D::4222301100950400067::1719964108::1720822984::1::::<><>::
::res://assets/Sprites/buttons/repeat/::1722277203
anticlockwise-rotation.svg::CompressedTexture2D::3383826863157941353::1719964108::1720822984::1::::<><>::
repeat_hover.svg::CompressedTexture2D::1803098208512246699::1719964108::1720822984::1::::<><>::
repeat_normal.svg::CompressedTexture2D::578584740302065152::1719964108::1720822984::1::::<><>::
repeat_pressed.svg::CompressedTexture2D::6150677100974237768::1719964108::1720822984::1::::<><>::
::res://assets/Sprites/death/::1722277203
enemy-death-1.png::CompressedTexture2D::521019963001182463::1719964108::1720822984::1::::<><>::
enemy-death-2.png::CompressedTexture2D::3835568337186896589::1719964108::1720822984::1::::<><>::
enemy-death-3.png::CompressedTexture2D::7210770042806114810::1719964108::1720822984::1::::<><>::
enemy-death-4.png::CompressedTexture2D::1677364593605746168::1719964108::1720822984::1::::<><>::
enemy-death-5.png::CompressedTexture2D::5630089524843336185::1719964108::1720822984::1::::<><>::
enemy-death-6.png::CompressedTexture2D::1977169927934913260::1719964108::1720822984::1::::<><>::
::res://assets/Sprites/particles/::1722328062
round-star.svg::CompressedTexture2D::2239765479685044482::1722327751::1722328062::1::::<><>::
::res://assets/Sprites/tiles/::1722277203
danger_tile.png::CompressedTexture2D::6918802082178756730::1721946024::1721946024::1::::<><>::
down_tile.png::CompressedTexture2D::7763289171238371009::1722008238::1722008238::1::::<><>::
up_tile.png::CompressedTexture2D::7364663663676075069::1722008238::1722008238::1::::<><>::
::res://assets/Styles/::1722405703
main_menu.tres::Theme::8274340498331101075::1722405703::0::1::::<><>::uid://s0liaxtkw8pv::::res://assets/Fonts/Oswald-VariableFont_wght.ttf
new_style_box_flat.tres::StyleBoxFlat::2119301458583896619::1719964108::0::1::::<><>::
::res://Prefabs/::1722277203
::res://Prefabs/code_blocks/::1722555164
code_blocks.gd::GDScript::-1::1721700546::0::1::::CodeBlocks<>Node2D<>::
code_blocks.tscn::PackedScene::8746031385178577163::1721947842::0::1::::<><>::res://Prefabs/code_blocks/code_blocks.gd<>uid://dmcg0ngok2emx::::res://assets/Imagenes/Code Blocks Spritesheet.svg<>res://Prefabs/components/drag_and_drop_component.gd
function_blocks.gd::GDScript::-1::1721708758::0::1::::FunctionBlocks<>CodeBlocks<>::
function_blocks.tscn::PackedScene::4887116673504981605::1721947842::0::1::::<><>::uid://dwuv4hef5cl7p::::res://Prefabs/code_blocks/code_blocks.tscn<>res://Prefabs/code_blocks/function_blocks.gd<>uid://s0liaxtkw8pv::::res://assets/Fonts/Oswald-VariableFont_wght.ttf
if_blocks.gd::GDScript::-1::1722022252::0::1::::IfBlocks<>FunctionBlocks<>::
if_blocks.tscn::PackedScene::8946425904664660896::1722555164::0::1::::<><>::uid://cbvmdk258faqn::::res://Prefabs/code_blocks/function_blocks.tscn<>uid://c5trwok1s5iec::::res://assets/Sprites/tiles/danger_tile.png<>uid://s0liaxtkw8pv::::res://assets/Fonts/Oswald-VariableFont_wght.ttf<>res://Prefabs/code_blocks/if_blocks.gd<>uid://dc6q61lsx01p6::::res://assets/Sprites/tiles/up_tile.png<>uid://diuuidu3vqtiv::::res://assets/Sprites/tiles/down_tile.png
move_blocks.gd::GDScript::-1::1721950588::0::1::::MoveBlocks<>CodeBlocks<>::
move_blocks.tscn::PackedScene::9077981706218821451::1722555164::0::1::::<><>::uid://dwuv4hef5cl7p::::res://Prefabs/code_blocks/code_blocks.tscn<>res://Prefabs/code_blocks/move_blocks.gd<>uid://s0liaxtkw8pv::::res://assets/Fonts/Oswald-VariableFont_wght.ttf
repeat_blocks.gd::GDScript::-1::1722386072::0::1::::<>FunctionBlocks<>::
repeat_blocks.tscn::PackedScene::8899267847744392221::1722555164::0::1::::<><>::uid://cbvmdk258faqn::::res://Prefabs/code_blocks/function_blocks.tscn<>res://Prefabs/code_blocks/repeat_blocks.gd
::res://Prefabs/components/::1722555164
block_list_component.gd::GDScript::-1::1721704158::0::1::::BlockListComponent<>Node<>::
block_positions_component.gd::GDScript::-1::1722555164::0::1::::BlockPositionsComponent<>Node<>::
block_spawner_component.gd::GDScript::-1::1722391834::0::1::::BlockSpawnerComponent<>Node<>::
drag_and_drop_component.gd::GDScript::-1::1722051010::0::1::::DragAndDropComponent<>Node<>::
::res://Prefabs/scene_objects/::1722402715
crash.tscn::PackedScene::2180808180586870961::1722402715::0::1::::<><>::uid://b1hiytggfhw5f::::res://assets/Sprites/bloques.png<>uid://2e75adn5g0ms::::res://assets/Sprites/Prototype_Character.png
global.gd::GDScript::-1::1719964108::0::1::::<>Node<>::
lvl_btn.gd::GDScript::-1::1720825730::0::1::::<>Button<>::
player.gd::GDScript::-1::1722397870::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4980010166961043213::1722057434::0::1::::<><>::res://Prefabs/scene_objects/player.gd<>uid://honef2msuad0::::res://assets/Sprites/death/enemy-death-1.png<>uid://buv8irfdvaobd::::res://assets/Sprites/death/enemy-death-2.png<>uid://day7lgo47dwg5::::res://assets/Sprites/death/enemy-death-3.png<>uid://x5r7j7tpajlo::::res://assets/Sprites/death/enemy-death-4.png<>uid://cmhi0tg8prj66::::res://assets/Sprites/death/enemy-death-5.png<>uid://3f0x2ax84wnc::::res://assets/Sprites/death/enemy-death-6.png<>uid://mqnevnd11ahb::::res://assets/Sprites/Robot.svg
stage.tscn::PackedScene::670984508952931875::1722031280::0::1::::<><>::uid://b1hiytggfhw5f::::res://assets/Sprites/bloques.png
::res://Prefabs/scene_objects/tiles/::1722395771
down_tile.tscn::PackedScene::8709141665595235306::1722060240::0::1::::<><>::uid://diuuidu3vqtiv::::res://assets/Sprites/tiles/down_tile.png
goal.gd::GDScript::-1::1722031028::0::1::::Goal<>Area2D<>::
goal.tscn::PackedScene::2459200972262289695::1722008126::0::1::::<><>::uid://b1hiytggfhw5f::::res://assets/Sprites/bloques.png<>res://Prefabs/scene_objects/tiles/goal.gd
lock_obstacle.gd::GDScript::-1::1722391449::0::1::::<>StaticBody2D<>::
lock_obstacle.tscn::PackedScene::5683618431857804862::1722392242::0::1::::<><>::res://Prefabs/scene_objects/tiles/lock_obstacle.gd<>uid://b1hiytggfhw5f::::res://assets/Sprites/bloques.png
looping_platform.gd::GDScript::-1::1722391304::0::1::::LoopingPlatform<>Area2D<>::
looping_platform.tscn::PackedScene::7028229939977436270::1722395771::0::1::::<><>::uid://b1hiytggfhw5f::::res://assets/Sprites/bloques.png<>res://Prefabs/scene_objects/tiles/looping_platform.gd<>uid://s0liaxtkw8pv::::res://assets/Fonts/Oswald-VariableFont_wght.ttf
obstacle.tscn::PackedScene::6519947875919131131::1722277503::0::1::::<><>::uid://b1hiytggfhw5f::::res://assets/Sprites/bloques.png
star.gd::GDScript::-1::1722328886::0::1::::<>Area2D<>::
star.tscn::PackedScene::4949649710219308062::1722388872::0::1::::<><>::res://Prefabs/scene_objects/tiles/star.gd<>uid://b1hiytggfhw5f::::res://assets/Sprites/bloques.png<>uid://657u0n7ncxlq::::res://assets/Sprites/particles/round-star.svg
static_obstacle.tscn::PackedScene::8780871209249919546::1722392242::0::1::::<><>::uid://b1hiytggfhw5f::::res://assets/Sprites/bloques.png
up_tile.tscn::PackedScene::4981251054336246034::1722060240::0::1::::<><>::uid://dc6q61lsx01p6::::res://assets/Sprites/tiles/up_tile.png
::res://Prefabs/ui/::1722392242
blocks.gd::GDScript::-1::1721685626::0::1::::<>Node2D<>::
blocks.tscn::PackedScene::9127983090736210212::1722392242::0::1::::<><>::res://Prefabs/ui/blocks.gd<>res://Prefabs/components/block_list_component.gd<>res://Prefabs/components/block_positions_component.gd<>res://Prefabs/components/block_spawner_component.gd<>uid://d2lpbdpegsatv::::res://Prefabs/code_blocks/move_blocks.tscn<>uid://d0pylewpc0pxo::::res://Prefabs/code_blocks/if_blocks.tscn<>uid://dy14v2j2sauef::::res://Prefabs/code_blocks/repeat_blocks.tscn
level_finished.gd::GDScript::-1::1721944496::0::1::::<>Node<>::
pause.gd::GDScript::-1::1721713748::0::1::::<>Node<>::
platform.gd::GDScript::-1::1719969816::0::1::::<>StaticBody2D<>::
platform.tscn::PackedScene::7638792596393162970::1721949210::0::1::::<><>::res://Prefabs/ui/platform.gd<>uid://tbnn7sqsqgi::::res://assets/Imagenes/Code Slot Spritesheet 2.png
platforms.gd::GDScript::-1::1721080554::0::1::::<>Node2D<>::
trash.gd::GDScript::-1::1721359054::0::1::::<>StaticBody2D<>::
ui.gd::GDScript::-1::1721942678::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::7683842664887790595::1722392242::0::1::::<><>::res://Prefabs/ui/ui.gd<>res://Prefabs/ui/ui_controls.gd<>uid://s0liaxtkw8pv::::res://assets/Fonts/Oswald-VariableFont_wght.ttf<>uid://crpxelb8ddkfk::::res://assets/Sprites/buttons/move/move_normal.svg<>uid://uxkrnxq3mi8e::::res://assets/Sprites/buttons/move/move_pressed.svg<>uid://cy7681skqjhc7::::res://assets/Sprites/buttons/move/move_hover.svg<>uid://bs76otohdb4gs::::res://assets/Sprites/buttons/play/play_normal.svg<>uid://cprjmkwweyo8v::::res://assets/Sprites/buttons/if/if_normal.svg<>uid://eawgbhxgl5d0::::res://assets/Sprites/buttons/if/if_pressed.svg<>uid://b1fkxgxa48x7p::::res://assets/Sprites/buttons/play/play_pressed.svg<>uid://wft0a2efcois::::res://assets/Sprites/buttons/play/play_hover.svg<>uid://dtcyaalpotmj8::::res://assets/Sprites/buttons/if/if_hover.svg<>uid://iijhake7n6a3::::res://assets/Sprites/buttons/repeat/repeat_normal.svg<>res://Prefabs/ui/platforms.gd<>uid://ctvo0uy4r4p8s::::res://assets/Sprites/buttons/repeat/repeat_pressed.svg<>uid://0xo08issvb6b::::res://assets/Sprites/buttons/repeat/repeat_hover.svg<>res://Prefabs/ui/trash.gd<>uid://b5a2hbjjqv0sh::::res://assets/Sprites/trash-can.svg<>uid://b6vo2d3jonf0t::::res://assets/Sprites/buttons/pause-button.svg<>res://Prefabs/ui/pause.gd<>uid://cehnttvs8yt2i::::res://assets/Sprites/buttons/main_menu/play-button.svg<>uid://cb8vdmiyixtuk::::res://assets/Sprites/buttons/main_menu/hamburger-menu.svg<>uid://d3bwsvmilpj7y::::res://Prefabs/ui/blocks.tscn<>uid://dwghc2x7r537x::::res://assets/Sprites/round-star.svg<>uid://da12tbtqg8sno::::res://assets/Sprites/buttons/next-button.svg<>res://Prefabs/ui/level_finished.gd<>uid://bohfes720h3j6::::res://assets/Sprites/buttons/repeat/anticlockwise-rotation.svg
ui_controls.gd::GDScript::-1::1722385356::0::1::::<>Panel<>::
::res://Scenes/::1722555164
level_select.gd::GDScript::-1::1721080024::0::1::::<>Node<>::
level_select.tscn::PackedScene::7305939120851390221::1722555164::0::1::::<><>::uid://bilvpdv3le1ay::::res://assets/Imagenes/I2.jpg<>res://Scenes/level_select.gd<>uid://s0liaxtkw8pv::::res://assets/Fonts/Oswald-VariableFont_wght.ttf<>res://Prefabs/scene_objects/lvl_btn.gd<>uid://durcax7u82gmq::::res://assets/Sprites/buttons/main_menu/sideswipe.svg
main_menu.gd::GDScript::-1::1722446508::0::1::::<>Node<>::
main_menu.tscn::PackedScene::4824464143087414615::1722555164::0::1::::<><>::res://Scenes/main_menu.gd<>uid://hqvh0yrghdfu::::res://assets/Imagenes/I1.jpg<>uid://bksv1sivbkj7s::::res://assets/Sprites/buttons/main_menu/contract.svg<>uid://cehnttvs8yt2i::::res://assets/Sprites/buttons/main_menu/play-button.svg<>uid://cb8vdmiyixtuk::::res://assets/Sprites/buttons/main_menu/hamburger-menu.svg<>uid://bfct4yqwyehk4::::res://assets/Sprites/buttons/main_menu/cancel.svg<>uid://doqk6w8rofsff::::res://assets/Sprites/buttons/main_menu/expand.svg
::res://Scenes/Niveles/::1722448235
game_manager.gd::GDScript::-1::1721942048::0::1::::GameManager<>Node<>::
nivel_1.tscn::PackedScene::4676872682241009723::1722290475::0::1::::<><>::res://Scenes/Niveles/game_manager.gd<>uid://bm44bbna6psv4::::res://assets/Imagenes/Green.png<>uid://cc7mbmcybef3r::::res://Prefabs/scene_objects/player.tscn<>uid://jtbatprb7t4n::::res://Prefabs/scene_objects/stage.tscn<>uid://dhqd1btrh2wln::::res://Prefabs/ui/ui.tscn<>uid://6cnueqpr4wab::::res://Prefabs/scene_objects/crash.tscn<>uid://bbbixe583vglj::::res://Prefabs/scene_objects/tiles/goal.tscn
nivel_2.tscn::PackedScene::137225786765724479::1722290478::0::1::::<><>::res://Scenes/Niveles/game_manager.gd<>uid://bm44bbna6psv4::::res://assets/Imagenes/Green.png<>uid://cc7mbmcybef3r::::res://Prefabs/scene_objects/player.tscn<>uid://jtbatprb7t4n::::res://Prefabs/scene_objects/stage.tscn<>uid://dhqd1btrh2wln::::res://Prefabs/ui/ui.tscn<>uid://6cnueqpr4wab::::res://Prefabs/scene_objects/crash.tscn<>uid://bbbixe583vglj::::res://Prefabs/scene_objects/tiles/goal.tscn
nivel_3.tscn::PackedScene::7153038577877320179::1722290480::0::1::::<><>::res://Scenes/Niveles/game_manager.gd<>uid://bm44bbna6psv4::::res://assets/Imagenes/Green.png<>uid://cc7mbmcybef3r::::res://Prefabs/scene_objects/player.tscn<>uid://jtbatprb7t4n::::res://Prefabs/scene_objects/stage.tscn<>uid://dhqd1btrh2wln::::res://Prefabs/ui/ui.tscn<>uid://bbbixe583vglj::::res://Prefabs/scene_objects/tiles/goal.tscn<>uid://6cnueqpr4wab::::res://Prefabs/scene_objects/crash.tscn
nivel_4.tscn::PackedScene::8044012446411087311::1722327273::0::1::::<><>::res://Scenes/Niveles/game_manager.gd<>uid://bm44bbna6psv4::::res://assets/Imagenes/Green.png<>uid://jtbatprb7t4n::::res://Prefabs/scene_objects/stage.tscn<>uid://cc7mbmcybef3r::::res://Prefabs/scene_objects/player.tscn<>uid://6cnueqpr4wab::::res://Prefabs/scene_objects/crash.tscn<>uid://dhqd1btrh2wln::::res://Prefabs/ui/ui.tscn<>uid://ccrwai0x8365w::::res://Prefabs/scene_objects/tiles/star.tscn<>uid://bbbixe583vglj::::res://Prefabs/scene_objects/tiles/goal.tscn
nivel_5.tscn::PackedScene::8106973492072017378::1722327273::0::1::::<><>::res://Scenes/Niveles/game_manager.gd<>uid://bm44bbna6psv4::::res://assets/Imagenes/Green.png<>uid://jtbatprb7t4n::::res://Prefabs/scene_objects/stage.tscn<>uid://cc7mbmcybef3r::::res://Prefabs/scene_objects/player.tscn<>uid://6cnueqpr4wab::::res://Prefabs/scene_objects/crash.tscn<>uid://dhqd1btrh2wln::::res://Prefabs/ui/ui.tscn<>uid://bbbixe583vglj::::res://Prefabs/scene_objects/tiles/goal.tscn<>uid://ccrwai0x8365w::::res://Prefabs/scene_objects/tiles/star.tscn
nivel_6.tscn::PackedScene::7367904820311878399::1722327273::0::1::::<><>::res://Scenes/Niveles/game_manager.gd<>uid://bm44bbna6psv4::::res://assets/Imagenes/Green.png<>uid://dhqd1btrh2wln::::res://Prefabs/ui/ui.tscn<>uid://jtbatprb7t4n::::res://Prefabs/scene_objects/stage.tscn<>uid://cc7mbmcybef3r::::res://Prefabs/scene_objects/player.tscn<>uid://6cnueqpr4wab::::res://Prefabs/scene_objects/crash.tscn<>uid://bbbixe583vglj::::res://Prefabs/scene_objects/tiles/goal.tscn<>uid://ccrwai0x8365w::::res://Prefabs/scene_objects/tiles/star.tscn<>uid://cy5kua2x3lktv::::res://Prefabs/scene_objects/tiles/obstacle.tscn
nivel_7.gd::GDScript::-1::1722397898::0::1::::<>Node<>::
nivel_7.tscn::PackedScene::1498216872638592056::1722403598::0::1::::<><>::res://Scenes/Niveles/nivel_7.gd<>res://Scenes/Niveles/game_manager.gd<>uid://bm44bbna6psv4::::res://assets/Imagenes/Green.png<>uid://dhqd1btrh2wln::::res://Prefabs/ui/ui.tscn<>uid://jtbatprb7t4n::::res://Prefabs/scene_objects/stage.tscn<>uid://cc7mbmcybef3r::::res://Prefabs/scene_objects/player.tscn<>uid://dwc1j5ga8phnm::::res://Prefabs/scene_objects/tiles/down_tile.tscn<>uid://cc77qhr0jatn3::::res://Prefabs/scene_objects/tiles/up_tile.tscn<>uid://6cnueqpr4wab::::res://Prefabs/scene_objects/crash.tscn<>uid://dxdrwv2egxqe1::::res://Prefabs/scene_objects/tiles/static_obstacle.tscn<>uid://bbbixe583vglj::::res://Prefabs/scene_objects/tiles/goal.tscn<>uid://ccrwai0x8365w::::res://Prefabs/scene_objects/tiles/star.tscn
nivel_8.tscn::PackedScene::2926174636259264015::1722403598::0::1::::<><>::res://Scenes/Niveles/nivel_7.gd<>res://Scenes/Niveles/game_manager.gd<>uid://bm44bbna6psv4::::res://assets/Imagenes/Green.png<>uid://dhqd1btrh2wln::::res://Prefabs/ui/ui.tscn<>uid://jtbatprb7t4n::::res://Prefabs/scene_objects/stage.tscn<>uid://cc77qhr0jatn3::::res://Prefabs/scene_objects/tiles/up_tile.tscn<>uid://dwc1j5ga8phnm::::res://Prefabs/scene_objects/tiles/down_tile.tscn<>uid://dxdrwv2egxqe1::::res://Prefabs/scene_objects/tiles/static_obstacle.tscn<>uid://cc7mbmcybef3r::::res://Prefabs/scene_objects/player.tscn<>uid://6cnueqpr4wab::::res://Prefabs/scene_objects/crash.tscn<>uid://bbbixe583vglj::::res://Prefabs/scene_objects/tiles/goal.tscn<>uid://ccrwai0x8365w::::res://Prefabs/scene_objects/tiles/star.tscn<>uid://cy5kua2x3lktv::::res://Prefabs/scene_objects/tiles/obstacle.tscn
nivel_9.tscn::PackedScene::2147824340921870738::1722403598::0::1::::<><>::res://Scenes/Niveles/game_manager.gd<>res://Scenes/Niveles/nivel_7.gd<>uid://bm44bbna6psv4::::res://assets/Imagenes/Green.png<>uid://dhqd1btrh2wln::::res://Prefabs/ui/ui.tscn<>uid://jtbatprb7t4n::::res://Prefabs/scene_objects/stage.tscn<>uid://cc7mbmcybef3r::::res://Prefabs/scene_objects/player.tscn<>uid://cc77qhr0jatn3::::res://Prefabs/scene_objects/tiles/up_tile.tscn<>uid://6cnueqpr4wab::::res://Prefabs/scene_objects/crash.tscn<>uid://bbbixe583vglj::::res://Prefabs/scene_objects/tiles/goal.tscn<>uid://dwc1j5ga8phnm::::res://Prefabs/scene_objects/tiles/down_tile.tscn<>uid://ccrwai0x8365w::::res://Prefabs/scene_objects/tiles/star.tscn
nivel_10.tscn::PackedScene::3595939552622195386::1722388887::0::1::::<><>::res://Scenes/Niveles/nivel_7.gd<>res://Scenes/Niveles/game_manager.gd<>uid://bm44bbna6psv4::::res://assets/Imagenes/Green.png<>uid://dhqd1btrh2wln::::res://Prefabs/ui/ui.tscn<>uid://jtbatprb7t4n::::res://Prefabs/scene_objects/stage.tscn<>uid://cc77qhr0jatn3::::res://Prefabs/scene_objects/tiles/up_tile.tscn<>uid://dwc1j5ga8phnm::::res://Prefabs/scene_objects/tiles/down_tile.tscn<>uid://6cnueqpr4wab::::res://Prefabs/scene_objects/crash.tscn<>uid://bbbixe583vglj::::res://Prefabs/scene_objects/tiles/goal.tscn<>uid://cc7mbmcybef3r::::res://Prefabs/scene_objects/player.tscn<>uid://ccrwai0x8365w::::res://Prefabs/scene_objects/tiles/star.tscn<>uid://cy5kua2x3lktv::::res://Prefabs/scene_objects/tiles/obstacle.tscn
nivel_11.tscn::PackedScene::5567722710129611128::1722395771::0::1::::<><>::res://Scenes/Niveles/game_manager.gd<>uid://bm44bbna6psv4::::res://assets/Imagenes/Green.png<>uid://dhqd1btrh2wln::::res://Prefabs/ui/ui.tscn<>uid://jtbatprb7t4n::::res://Prefabs/scene_objects/stage.tscn<>uid://cc7mbmcybef3r::::res://Prefabs/scene_objects/player.tscn<>uid://6cnueqpr4wab::::res://Prefabs/scene_objects/crash.tscn<>uid://bbbixe583vglj::::res://Prefabs/scene_objects/tiles/goal.tscn<>uid://ccrwai0x8365w::::res://Prefabs/scene_objects/tiles/star.tscn<>uid://c7er6j3pryip7::::res://Prefabs/scene_objects/tiles/looping_platform.tscn<>uid://cm8gmofiy8goc::::res://Prefabs/scene_objects/tiles/lock_obstacle.tscn
nivel_12.tscn::PackedScene::161414859965393657::1722396047::0::1::::<><>::res://Scenes/Niveles/game_manager.gd<>uid://bm44bbna6psv4::::res://assets/Imagenes/Green.png<>uid://dhqd1btrh2wln::::res://Prefabs/ui/ui.tscn<>uid://jtbatprb7t4n::::res://Prefabs/scene_objects/stage.tscn<>uid://cc7mbmcybef3r::::res://Prefabs/scene_objects/player.tscn<>uid://6cnueqpr4wab::::res://Prefabs/scene_objects/crash.tscn<>uid://bbbixe583vglj::::res://Prefabs/scene_objects/tiles/goal.tscn<>uid://cm8gmofiy8goc::::res://Prefabs/scene_objects/tiles/lock_obstacle.tscn<>uid://ccrwai0x8365w::::res://Prefabs/scene_objects/tiles/star.tscn<>uid://c7er6j3pryip7::::res://Prefabs/scene_objects/tiles/looping_platform.tscn
nivel_13.tscn::PackedScene::6233291825334356752::1722403598::0::1::::<><>::res://Scenes/Niveles/game_manager.gd<>uid://bm44bbna6psv4::::res://assets/Imagenes/Green.png<>uid://dhqd1btrh2wln::::res://Prefabs/ui/ui.tscn<>uid://jtbatprb7t4n::::res://Prefabs/scene_objects/stage.tscn<>uid://cc7mbmcybef3r::::res://Prefabs/scene_objects/player.tscn<>uid://6cnueqpr4wab::::res://Prefabs/scene_objects/crash.tscn<>uid://bbbixe583vglj::::res://Prefabs/scene_objects/tiles/goal.tscn<>uid://ccrwai0x8365w::::res://Prefabs/scene_objects/tiles/star.tscn<>uid://cm8gmofiy8goc::::res://Prefabs/scene_objects/tiles/lock_obstacle.tscn<>uid://c7er6j3pryip7::::res://Prefabs/scene_objects/tiles/looping_platform.tscn<>uid://cy5kua2x3lktv::::res://Prefabs/scene_objects/tiles/obstacle.tscn
nivel_14.tscn::PackedScene::1554639418413223550::1722448235::0::1::::<><>::res://Scenes/Niveles/game_manager.gd<>uid://bm44bbna6psv4::::res://assets/Imagenes/Green.png<>uid://dhqd1btrh2wln::::res://Prefabs/ui/ui.tscn<>uid://jtbatprb7t4n::::res://Prefabs/scene_objects/stage.tscn<>uid://cc7mbmcybef3r::::res://Prefabs/scene_objects/player.tscn<>uid://6cnueqpr4wab::::res://Prefabs/scene_objects/crash.tscn<>uid://bbbixe583vglj::::res://Prefabs/scene_objects/tiles/goal.tscn<>uid://ccrwai0x8365w::::res://Prefabs/scene_objects/tiles/star.tscn<>uid://cm8gmofiy8goc::::res://Prefabs/scene_objects/tiles/lock_obstacle.tscn<>uid://c7er6j3pryip7::::res://Prefabs/scene_objects/tiles/looping_platform.tscn<>uid://cy5kua2x3lktv::::res://Prefabs/scene_objects/tiles/obstacle.tscn
nivel_15.tscn::PackedScene::1702450800389442446::1722448232::0::1::::<><>::res://Scenes/Niveles/game_manager.gd<>res://Scenes/Niveles/nivel_7.gd<>uid://bm44bbna6psv4::::res://assets/Imagenes/Green.png<>uid://dhqd1btrh2wln::::res://Prefabs/ui/ui.tscn<>uid://jtbatprb7t4n::::res://Prefabs/scene_objects/stage.tscn<>uid://cc7mbmcybef3r::::res://Prefabs/scene_objects/player.tscn<>uid://6cnueqpr4wab::::res://Prefabs/scene_objects/crash.tscn<>uid://bbbixe583vglj::::res://Prefabs/scene_objects/tiles/goal.tscn<>uid://ccrwai0x8365w::::res://Prefabs/scene_objects/tiles/star.tscn<>uid://cm8gmofiy8goc::::res://Prefabs/scene_objects/tiles/lock_obstacle.tscn<>uid://c7er6j3pryip7::::res://Prefabs/scene_objects/tiles/looping_platform.tscn<>uid://cc77qhr0jatn3::::res://Prefabs/scene_objects/tiles/up_tile.tscn<>uid://dwc1j5ga8phnm::::res://Prefabs/scene_objects/tiles/down_tile.tscn<>uid://dxdrwv2egxqe1::::res://Prefabs/scene_objects/tiles/static_obstacle.tscn
